<!DOCTYPE html>
<html lang="en">
<?php
    include_once("SiteParts.php");
    $seasonName = "Main Season";
    printHeader($seasonName);
?>
<body onload="onScroll()" onscroll="onScroll()">
    <?php printNavbar(); ?>

    <main>
        <?php
            include_once("Definitions.php");
            include_once("../Race.class.php");
            include_once("../Season.class.php");
            include_once("../SeasonSettings.class.php");

            $race1 = new Race(
                Race::$AUSTRALIA_ID,
                $VET,
                array(
                    $VET,
                    $BOT,
                    $GAS,
                    $RAI,
                    $SAI,
                    $LEC,
                    $HAM,
                    $KVY,
                    $MAG,
                    $LAT,
                    $GRO,
                    $TIM_RACINGPOINT,
                    $GIO,
                    $MAGUSCH_REDBULL,
                    $RUS,
                    $OCO,
                    $RIC,
                    $NOR,
                    $DIRK_REDBULL,
                    $SEAL_RACINGPOINT
                )
            );
            $race2 = new Race(
                Race::$BAHRAIN_ID,
                $HAM,
                array(
                    $TIM_RACINGPOINT,
                    $MAG,
                    $RIC,
                    $RAI,
                    $KVY,
                    $SAI,
                    $LAT,
                    $OCO,
                    $GRO,
                    $GIO,
                    $GAS,
                    $LEC,
                    $MAGUSCH_REDBULL,
                    $VET,
                    $BOT,
                    $NOR,
                    $HAM,
                    $RUS,
                    $SEAL_RACINGPOINT,
                    $DIRK_REDBULL
                )
            );
            $race3 = new Race(
                Race::$CHINA_ID,
                $SEAL_RACINGPOINT,
                array(
                    $TIM_RACINGPOINT,
                    $SEAL_RACINGPOINT,
                    $VET,
                    $MAG,
                    $RUS,
                    $GAS,
                    $RIC,
                    $OCO,
                    $GIO,
                    $GRO,
                    $HAM,
                    $LEC,
                    $BOT,
                    $NOR,
                    $LAT,
                    $RAI,
                    $KVY,
                    $SAI,
                    $MAGUSCH_REDBULL,
                    $DIRK_REDBULL
                )
            );
            $race4 = new Race(
                Race::$NETHERLANDS_ID,
                $SEAL_RACINGPOINT,
                array(
                    $SEAL_RACINGPOINT,
                    $TIM_RACINGPOINT,
                    $NOR,
                    $RAI,
                    $SAI,
                    $LEC,
                    $MAG,
                    $OCO,
                    $GIO,
                    $BOT,
                    $VET,
                    $GAS,
                    $KVY,
                    $RIC,
                    $GRO,
                    $RUS,
                    $MAGUSCH_REDBULL,
                    $BEATS_MERCEDES,
                    $DIRK_REDBULL
                )
            );
            $race5 = new Race(
                Race::$SPAIN_ID,
                $SEAL_RACINGPOINT,
                array(
                    $TIM_RACINGPOINT,
                    $SEAL_RACINGPOINT,
                    $DIRK_REDBULL,
                    $MAGUSCH_REDBULL,
                    $HAM,
                    $OCO,
                    $NOR,
                    $GAS,
                    $GIO,
                    $KVY,
                    $RIC,
                    $BOT,
                    $RAI,
                    $SAI,
                    $BEATS_FERRARI,
                    $TIMBO_FERRARI
                )
            );
            $race6 = new Race(
                Race::$CANADA_ID,
                $BEATS_FERRARI,
                array(
                    $TIM_RACINGPOINT,
                    $TIMBO_FERRARI,
                    $BEATS_FERRARI,
                    $DIRK_REDBULL,
                    $MAG,
                    $LAT,
                    $NOR,
                    $RUS,
                    $KVY,
                    $HAM,
                    $RAI,
                    $GRO,
                    $RIC,
                    $GIO,
                    $SAI,
                    $BOT,
                    $MAGUSCH_REDBULL,
                    $GAS,
                    $OCO,
                    $SEAL_RACINGPOINT
                )
            );
            $race7 = new Race(
                Race::$FRANCE_ID,
                $SEAL_RACINGPOINT,
                array(
                    $TIM_RACINGPOINT,
                    $SEAL_RACINGPOINT,
                    $BEATS_FERRARI,
                    $KVY,
                    $MAGUSCH_REDBULL,
                    $HAM,
                    $GRO,
                    $DIRK_REDBULL,
                    $OCO,
                    $MAG,
                    $LAT,
                    $TIMBO_FERRARI,
                    $NOR,
                    $RUS,
                    $BOT,
                    $GAS,
                    $RAI,
                    $GIO,
                    $RIC,
                    $SAI
                )
            );
            $race8 = new Race(
                Race::$AUSTRIA_ID,
                $TIM_RACINGPOINT,
                array(
                    $TIM_RACINGPOINT,
                    $DIRK_REDBULL,
                    $SEAL_RACINGPOINT,
                    $SHERLOCK_FERRARI,
                    $RAI,
                    $SAI,
                    $BOT,
                    $GRO,
                    $MAG,
                    $MAGUSCH_REDBULL,
                    $GAS,
                    $NOR,
                    $GIO,
                    $KVY,
                    $RUS,
                    $RIC,
                    $BEATS_FERRARI,
                    $LAT,
                    $OCO,
                    $HAM
                )
            );
            $race9 = new Race(
                Race::$BRITIAN_ID,
                $TIM_RACINGPOINT,
                array(
                    $TIM_RACINGPOINT,
                    $NOR,
                    $BOT,
                    $RUS,
                    $MAG,
                    $HAM,
                    $RIC,
                    $GAS,
                    $GRO,
                    $LAT,
                    $GIO,
                    $RAI,
                    $SAI,
                    $SHERLOCK_FERRARI,
                    $SEAL_RACINGPOINT,
                    $BEATS_FERRARI,
                    $DIRK_REDBULL,
                    $KVY,
                    $OCO,
                    $MAGUSCH_REDBULL
                )
            );
            $race10 = new Race(
                Race::$AZERBAIJAN_ID,
                $BEATS_FERRARI,
                array(
                    $FELIX_ALPHATAURI,
                    $GRO,
                    $ALB,
                    $BEATS_FERRARI,
                    $HAM,
                    $GAS,
                    $RIC,
                    $BOT,
                    $NOR,
                    $LAT,
                    $PER,
                    $SAI,
                    $GIO,
                    $OCO,
                    $RUS,
                    $MAG,
                    $RAI,
                    $SEAL_RACINGPOINT,
                    $SHERLOCK_FERRARI,
                    $MAGUSCH_REDBULL
                )
            );
            $race11 = new Race(
                Race::$VIETNAM_ID,
                $TIM_RACINGPOINT,
                array(
                    $FELIX_ALPHATAURI,
                    $TIM_RACINGPOINT,
                    $HAM,
                    $SAI,
                    $NOR,
                    $OCO,
                    $RIC,
                    $BOT,
                    $RUS,
                    $GAS,
                    $RAI,
                    $GIO,
                    $LAT,
                    $SHERLOCK_FERRARI,
                    $GRO,
                    $BEATS_FERRARI,
                    $MAGUSCH_REDBULL,
                    $SEAL_RACINGPOINT,
                    $MAG
                )
            );
            $race12 = new Race(
                Race::$HUNGARY_ID,
                $BEATS_FERRARI,
                array(
                    $TIM_RACINGPOINT,
                    $BEATS_FERRARI,
                    $FELIX_ALPHATAURI,
                    $GRO,
                    $RIC,
                    $ALB,
                    $RAI,
                    $MAGUSCH_REDBULL,
                    $SAI,
                    $NOR,
                    $HAM,
                    $LAT,
                    $OCO,
                    $RUS,
                    $MAG,
                    $GIO,
                    $BOT,
                    $GAS,
                    $SHERLOCK_FERRARI,
					$SEAL_RACINGPOINT
                )
            );
            $race13 = new Race(
                Race::$MONACO_ID,
                $BEATS_FERRARI,
                array(
                    $TIM_RACINGPOINT,
                    $SAI,
                    $BOT,
                    $VER,
                    $RUS,
                    $RAI,
                    $GRO,
                    $ALB,
                    $GIO,
                    $LAT,
                    $HAM,
                    $FELIX_ALPHATAURI,
                    $STR,
                    $NOR,
                    $GAS,
                    $MAG,
                    $BEATS_FERRARI,
                    $RIC,
                    $OCO,
					$SHERLOCK_FERRARI
                )
            );
            $race14 = new Race(
                Race::$USA_ID,
                $FELIX_ALPHATAURI,
                array(
                    $TIM_RACINGPOINT,
                    $HAM,
                    $MAG,
                    $NOR,
                    $OCO,
                    $SAI,
                    $BOT,
                    $GAS,
                    $MAGUSCH_REDBULL,
                    $RUS,
                    $LAT,
                    $RAI,
                    $VER,
                    $GIO,
                    $GRO,
                    $RIC,
                    $FELIX_ALPHATAURI,
                    $SEAL_RACINGPOINT
                )
            );
            $race15 = new Race(
                Race::$BELGIUM_ID,
                $BEATS_FERRARI,
                array(
                    $TIM_RACINGPOINT,
                    $BEATS_FERRARI,
                    $HAM,
                    $RIC,
                    $KVY,
                    $RUS,
                    $SAI,
                    $RAI,
                    $GAS,
                    $VER,
                    $LAT,
                    $GRO,
                    $MAG,
                    $NOR,
                    $OCO,
                    $BOT,
                    $SEAL_RACINGPOINT,
                    $SHERLOCK_FERRARI,
					$MAGUSCH_REDBULL,
					$GIO
                )
            );
            $race16 = new Race(
                Race::$ITALY_ID,
                $BEATS_FERRARI,
                array(
                    $SHERLOCK_FERRARI,
                    $BEATS_FERRARI,
                    $PER,
                    $RAI,
                    $HAM,
                    $RIC,
                    $MAG,
                    $OCO,
                    $NOR,
                    $BOT,
                    $VER,
                    $STR,
                    $GIO,
                    $LAT,
                    $GRO,
                    $ALB,
                    $SAI,
                    $RUS,
					$KVY,
					$GAS
                )
            );
            $race17 = new Race(
                Race::$SINGAPORE_ID,
                $TIM_RACINGPOINT,
                array(
                    $TIM_RACINGPOINT,
                    $RUS,
                    $LEC,
                    $RAI,
                    $HAM,
                    $SAI,
                    $BOT,
                    $KVY,
                    $NOR,
                    $VER,
                    $LAT,
                    $MAG,
                    $GIO,
                    $GAS,
                    $OCO,
                    $GRO,
                    $STR,
                    $BEATS_FERRARI,
					$MAGUSCH_REDBULL,
					$RIC
                )
            );
            $race18 = new Race(
                Race::$RUSSIA_ID,
                $BEATS_FERRARI,
                array(
                    $BEATS_FERRARI,
                    $LEC,
                    $RAI,
                    $PER,
                    $BOT,
                    $VER,
                    $HAM,
                    $GAS,
                    $OCO,
                    $SAI,
                    $MAG,
                    $KVY,
                    $GRO,
                    $MAGUSCH_REDBULL,
                    $GIO,
                    $RUS,
                    $RIC,
                    $LAT,
					$TIM_RACINGPOINT,
					$NOR
                )
            );
            $race19 = new Race(
                Race::$JAPAN_ID,
                $TIM_RACINGPOINT,
                array(
                    $TIM_RACINGPOINT,
                    $VER,
                    $HAM,
                    $RAI,
                    $RUS,
                    $BOT,
                    $MAG,
                    $OCO,
                    $GRO,
                    $LEC,
                    $LAT,
                    $KVY,
                    $GIO,
                    $RIC,
                    $NOR,
                    $SAI,
                    $SEAL_RACINGPOINT,
                    $GAS,
					$MAGUSCH_REDBULL,
					$BEATS_FERRARI
                )
            );
            $race20 = new Race(
                Race::$MEXICO_ID,
                $BEATS_FERRARI,
                array(
                    $BEATS_FERRARI,
                    $HAM,
                    $TIM_RACINGPOINT,
                    $STR,
                    $GRO,
                    $SAI,
                    $LEC,
                    $MAG,
                    $BOT,
                    $RUS,
                    $OCO,
                    $GIO,
                    $KVY,
                    $LAT,
                    $RIC,
                    $MAGUSCH_REDBULL,
                    $GAS,
                    $RAI,
					$NOR,
					$VER
                )
            );
            $race21 = new Race(
                Race::$BRAZIL_ID,
                $SPOOKI_HAAS,
                array(
                    $SPOOKI_HAAS,
                    $BEATS_FERRARI,
                    $TIM_RACINGPOINT,
                    $HAM,
                    $SAI,
                    $GAS,
                    $MAG,
                    $BOT,
                    $STR,
                    $RIC,
                    $RAI,
                    $OCO,
                    $RUS,
                    $ALB,
                    $LEC,
                    $MAGUSCH_REDBULL,
                    $GIO,
                    $LAT,
					$NOR,
					$FELIX_ALPHATAURI
                )
            );
            $race22 = new Race(
                Race::$ABUDHABI_ID,
                $MAX_MCLAREN,
                array(
                    $MAX_MCLAREN,
                    $BEATS_FERRARI,
                    $GRO,
                    $RIC,
                    $OCO,
                    $BOT,
                    $RAI,
                    $RUS,
                    $NOR,
                    $TIM_RACINGPOINT,
                    $MANU_REDBULL,
                    $OSNATEL_MERCEDES,
                    $MENDE_REDBULL,
                    $MAG,
                    $STR,
                    $GIO,
                    $LAT,
                    $FELIX_ALPHATAURI,
					$LEC
                )
            );
            $settings = new SeasonSettings(SeasonSettings::$QUALI_FULL, SeasonSettings::$RACEDISTANCE_50, SeasonSettings::$CARPERFORMANCE_EQUAL, 22);
            $season = new Season($seasonName, $settings, [ "Shyzune", "Timshi", "Timbo", "Folivora", "Beats", "mpw", "Felix", "Max", "ManuLJ", "Mende", "Osnatel", "Spooki" ], array($race1, $race2, $race3, $race4, $race5, $race6, $race7, $race8, $race9, $race10, $race11, $race12, $race13, $race14, $race15, $race16, $race17, $race18, $race19, $race20, $race21, $race22));
            $season->printAsTable();
        ?>
    </main>

    <?php printFooter(); ?>
</body>
</html>