<!DOCTYPE html>
<html lang="en">
<?php
    include_once("SiteParts.php");
    $seasonName = "Real Season #1";
    printHeader($seasonName);
?>
<body onload="onScroll()" onscroll="onScroll()">
    <?php printNavbar(); ?>

    <main>
        <?php
            include_once("Definitions.php");
            include_once("../Race.class.php");
            include_once("../Season.class.php");
            include_once("../SeasonSettings.class.php");

            $race1 = new Race(
                Race::$ABUDHABI_ID,
                $SHERLOCK_MERCEDES,
                array(
                    $SHERLOCK_MERCEDES,
                    $ALB,
                    $BOT,
                    $PER,
                    $TIM_WILLIAMS,
                    $OCO,
                    $NOR,
                    $KVY,
                    $VET,
                    $GAS,
                    $BEATS_RACINGPOINT,
                    $TIMBO_REDBULL,
                    $SAI,
                    $GRO,
                    $RAI,
                    $GIO,
                    $LEC,
                    $SEAL_WILLIAMS,
                    $RUS,
                    $RIC
                )
            );
            $race2 = new Race(
                Race::$BRAZIL_ID,
                $TIM_WILLIAMS,
                array(
                    $PER,
                    $BEATS_RACINGPOINT,
                    $BOT,
                    $VET,
                    $ALB,
                    $RIC,
                    $SHERLOCK_MERCEDES,
                    $SAI,
                    $KVY,
                    $VER,
                    $NOR,
                    $GAS,
                    $GRO,
                    $OCO,
                    $MAG,
                    $RAI,
                    $GIO,
                    $RUS,
                    $TIM_WILLIAMS,
                    $LEC
                )
            );
            $race3 = new Race(
                Race::$MEXICO_ID,
                $SEAL_WILLIAMS,
                array(
                    $BEATS_RACINGPOINT,
                    $VER,
                    $PER,
                    $SEAL_WILLIAMS,
                    $TIM_WILLIAMS,
                    $OCO,
                    $NOR,
                    $VET,
                    $BOT,
                    $RIC,
                    $SAI,
                    $GAS,
                    $RAI,
                    $KVY,
                    $GIO,
                    $SHERLOCK_MERCEDES,
                    $GRO,
                    $LEC,
                    $MAG,
                    $ALB
                )
            );
            $race4 = new Race(
                Race::$USA_ID,
                $SHERLOCK_MERCEDES,
                array(
                    $SHERLOCK_MERCEDES,
                    $VER,
                    $PER,
                    $VET,
                    $OCO,
                    $NOR,
                    $RIC,
                    $SAI,
                    $GAS,
                    $BOT,
                    $RUS,
                    $LAT,
                    $MAG,
                    $TIM_ALPHATAURI,
                    $RAI,
                    $GRO,
                    $GIO,
                    $LEC,
                    $BEATS_RACINGPOINT,
                    $SEAL_REDBULL
                )
            );
            $race5 = new Race(
                Race::$JAPAN_ID,
                $BEATS_RACINGPOINT,
                array(
                    $VER,
                    $BOT,
                    $PER,
                    $NOR,
                    $VET,
                    $RIC,
                    $SAI,
                    $OCO,
                    $GAS,
                    $LEC,
                    $RUS,
                    $RAI,
                    $GIO,
                    $LAT,
                    $GRO,
                    $MAG,
                    $SHERLOCK_MERCEDES,
                    $TIM_ALPHATAURI,
                    $BEATS_RACINGPOINT,
                    $SEAL_REDBULL
                )
            );
            $race6 = new Race(
                Race::$RUSSIA_ID,
                $SEAL_REDBULL,
                array(
                    $VER,
                    $VET,
                    $PER,
                    $OCO,
                    $SHERLOCK_MERCEDES,
                    $MAG,
                    $LAT,
                    $NOR,
                    $RIC,
                    $LEC,
                    $GAS,
                    $SAI,
                    $TIM_ALPHATAURI,
                    $RAI,
                    $GRO,
                    $BOT,
                    $GIO,
                    $RUS,
                    $BEATS_RACINGPOINT,
                    $SEAL_REDBULL
                )
            );
            $race7 = new Race(
                Race::$SINGAPORE_ID,
                $BEATS_RACINGPOINT,
                array(
                    $LEC,
                    $BEATS_RACINGPOINT,
                    $RUS,
                    $TIM_ALPHATAURI,
                    $BOT,
                    $RIC,
                    $ALB,
                    $MAG,
                    $GAS,
                    $PER,
                    $VET,
                    $NOR,
                    $SHERLOCK_MERCEDES,
                    $LAT,
                    $GRO,
                    $GIO,
                    $VER,
                    $RAI,
                    $SEAL_MCLAREN
                )
            );
            $race8 = new Race(
                Race::$ITALY_ID,
                $SHERLOCK_MERCEDES,
                array(
                    $SHERLOCK_MERCEDES,
                    $BEATS_RACINGPOINT,
                    $TIM_ALPHATAURI,
                    $BOT,
                    $NOR,
                    $LEC,
                    $VER,
                    $RIC,
                    $GAS,
                    $SAI,
                    $LAT,
                    $GRO,
                    $RUS,
                    $RAI,
                    $VET,
                    $MAGUSCH_REDBULL,
                    $SEAL_MCLAREN,
                    $PER
                )
            );
            $race9 = new Race(
                Race::$BELGIUM_ID,
                $BEATS_RACINGPOINT,
                array(
                    $BOT,
                    $BEATS_RACINGPOINT,
                    $VER,
                    $TIM_ALPHATAURI,
                    $SAI,
                    $LEC,
                    $RIC,
                    $GAS,
                    $VET,
                    $PER,
                    $NOR,
                    $GRO,
                    $RAI,
                    $MAG,
                    $LAT,
                    $GIO,
                    $SHERLOCK_MERCEDES,
                    $RUS,
                    $SEAL_MCLAREN
                )
            );
            $race10 = new Race(
                Race::$HUNGARY_ID,
                $LEC,
                array(
                    $BOT,
                    $BEATS_RACINGPOINT,
                    $SAI,
                    $PER,
                    $SHERLOCK_MERCEDES,
                    $RIC,
                    $VET,
                    $VER,
                    $GRO,
                    $LAT,
                    $RAI,
                    $NOR,
                    $LEC,
                    $RUS,
                    $MAG,
                    $GIO,
                    $SEAL_MCLAREN,
                    $GAS,
                    $TIM_ALPHATAURI
                )
            );
            $race11 = new Race(
                Race::$BRITIAN_ID,
                $BEATS_RACINGPOINT,
                array(
                    $SHERLOCK_MERCEDES,
                    $ALB,
                    $BOT,
                    $NOR,
                    $VER,
                    $RIC,
                    $TIM_ALPHATAURI,
                    $PER,
                    $SAI,
                    $OCO,
                    $LEC,
                    $VET,
                    $MAG,
                    $RAI,
                    $RUS,
                    $GIO,
                    $LAT,
                    $GRO,
                    $BEATS_RACINGPOINT,
                    $SEAL_MCLAREN
                )
            );
            $race12 = new Race(
                Race::$AUSTRIA_ID,
                $BEATS_RENAULT,
                array(
                    $SHERLOCK_REDBULL,
                    $PER,
                    $VER,
                    $TIM_ALPHATAURI,
                    $NOR,
                    $BOT,
                    $RIC,
                    $HAM,
                    $SEAL_MCLAREN,
                    $GAS,
                    $VET,
                    $LEC,
                    $RUS,
                    $STR,
                    $MAG,
                    $RAI,
                    $GRO,
                    $LAT,
                    $BEATS_RENAULT,
                    $GIO
                )
            );
            $race13 = new Race(
                Race::$FRANCE_ID,
                $BEATS_RENAULT,
                array(
                    $BEATS_RENAULT,
                    $BOT,
                    $HAM,
                    $SHERLOCK_REDBULL,
                    $PER,
                    $VER,
                    $NOR,
                    $LEC,
                    $RIC,
                    $STR,
                    $TIM_ALPHATAURI,
                    $RAI,
                    $RUS,
                    $MAG,
                    $GIO,
                    $LAT,
                    $GRO,
                    $SEAL_MCLAREN,
                    $VET,
                    $GAS
                )
            );
            $race14 = new Race(
                Race::$AZERBAIJAN_ID,
                $HAM,
                array(
                    $HAM,
                    $PER,
                    $VER,
                    $RIC,
                    $TIM_ALPHATAURI,
                    $LEC,
                    $STR,
                    $BOT,
                    $SAI,
                    $SHERLOCK_REDBULL,
                    $LAT,
                    $VET,
                    $GAS,
                    $RAI,
                    $GRO,
                    $RUS,
                    $GIO,
                    $MAG,
                    $BEATS_RENAULT,
                    $SEAL_MCLAREN
                )
            );
            $race15 = new Race(
                Race::$MONACO_ID,
                $HAM,
                array(
                    $BOT,
                    $HAM,
                    $LEC,
                    $RUS,
                    $LAT,
                    $VER,
                    $MAG,
                    $RIC,
                    $STR,
                    $SAI,
                    $GRO,
                    $PER,
                    $BEATS_RENAULT,
                    $GAS,
                    $RAI,
                    $SHERLOCK_REDBULL,
                    $GIO,
                    $TIM_ALPHATAURI,
                    $VET,
                    $SEAL_MCLAREN
                )
            );
            $race16 = new Race(
                Race::$NETHERLANDS_ID,
                $BEATS_RENAULT,
                array(
                    $VER,
                    $HAM,
                    $BOT,
                    $SAI,
                    $VET,
                    $RIC,
                    $PER,
                    $SHERLOCK_REDBULL,
                    $RUS,
                    $MAG,
                    $STR,
                    $GAS,
                    $LEC,
                    $LAT,
                    $RAI,
                    $GRO,
                    $GIO,
                    $BEATS_RENAULT,
                    $TIM_ALPHATAURI,
                    $SEAL_MCLAREN
                )
            );
            $race17 = new Race(
                Race::$CHINA_ID,
                $BEATS_RENAULT,
                array(
                    $HAM,
                    $SHERLOCK_REDBULL,
                    $BOT,
                    $VER,
                    $LEC,
                    $VET,
                    $RIC,
                    $SAI,
                    $STR,
                    $GAS,
                    $TIM_ALPHATAURI,
                    $PER,
                    $RAI,
                    $GIO,
                    $GRO,
                    $MAG,
                    $RUS,
                    $LAT,
                    $BEATS_RENAULT,
                    $SEAL_MCLAREN
                )
            );

            $settings = new SeasonSettings(SeasonSettings::$QUALI_18, SeasonSettings::$RACEDISTANCE_25, SeasonSettings::$CARPERFORMANCE_REALISTIC, 17);
            $season = new Season($seasonName, $settings, [ "Beats", "Shyzune", "Timshi", "Sherlock" ], array($race1, $race2, $race3, $race4, $race5, $race6, $race7, $race8, $race9, $race10, $race11, $race12, $race13, $race14, $race15, $race16, $race17));
            $season->printAsTable();
        ?>
    </main>
    <?php printFooter(); ?>
</body>
</html>