<!DOCTYPE html>
<html lang="en">
<?php
    include_once("SiteParts.php");
    $seasonName = "Blitz Season #2";
    printHeader($seasonName);
?>
<body onload="onScroll()" onscroll="onScroll()">
    <?php printNavbar(); ?>

    <main>
        <?php
            include_once("Definitions.php");
            include_once("../Race.class.php");
            include_once("../Season.class.php");
            include_once("../SeasonSettings.class.php");

            $race1 = new Race(
                Race::$AUSTRALIA_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $LEC,
                    $RUS,
                    $RAI,
                    $VET,
                    $NOR,
                    $BOT,
                    $KVY,
                    $SAI,
                    $ALB,
                    $PER,
                    $RIC,
                    $GAS,
                    $GRO,
                    $STR,
                    $MAG,
                    $GIO,
                    $LAT,
                    $BEATS_REDBULL,
                    $TIM_RENAULT
                )
            );
            $race2 = new Race(
                Race::$BAHRAIN_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $TIM_RENAULT,
                    $PER,
                    $VET,
                    $BEATS_REDBULL,
                    $KVY,
                    $SAI,
                    $RIC,
                    $MAG,
                    $LEC,
                    $GAS,
                    $STR,
                    $GIO,
                    $RUS,
                    $RAI,
                    $GRO,
                    $NOR,
                    $LAT,
                    $BOT,
                    $ALB
                )
            );
            $race3 = new Race(
                Race::$CHINA_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $RAI,
                    $PER,
                    $NOR,
                    $BOT,
                    $GAS,
                    $VET,
                    $LEC,
                    $MAG,
                    $RIC,
                    $ALB,
                    $KVY,
                    $STR,
                    $RUS,
                    $GIO,
                    $GRO,
                    $SAI,
                    $BEATS_REDBULL,
                    $LAT,
                    $TIM_RENAULT
                )
            );
            $race4 = new Race(
                Race::$NETHERLANDS_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $RAI,
                    $PER,
                    $BOT,
                    $NOR,
                    $VET,
                    $RIC,
                    $LEC,
                    $ALB,
                    $GAS,
                    $GIO,
                    $RUS,
                    $MAG,
                    $KVY,
                    $STR,
                    $GRO,
                    $SAI,
                    $BEATS_REDBULL,
                    $LAT,
                    $TIM_RENAULT
                )
            );
            $race5 = new Race(
                Race::$SPAIN_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $PER,
                    $LEC,
                    $VET,
                    $KVY,
                    $SAI,
                    $RAI,
                    $RUS,
                    $BOT,
                    $STR,
                    $NOR,
                    $MAG,
                    $GAS,
                    $GIO,
                    $RIC,
                    $BEATS_REDBULL,
                    $ALB,
                    $LAT,
                    $GRO,
                    $TIM_RENAULT
                )
            );
            $race6 = new Race(
                Race::$CANADA_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $VET,
                    $GAS,
                    $PER,
                    $SAI,
                    $KVY,
                    $RIC,
                    $MAG,
                    $LEC,
                    $RUS,
                    $NOR,
                    $RAI,
                    $BOT,
                    $LAT,
                    $GIO,
                    $STR,
                    $ALB,
                    $GRO,
                    $TIM_RENAULT,
                    $BEATS_REDBULL
                )
            );
            $race7 = new Race(
                Race::$FRANCE_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $TIM_RENAULT,
                    $RAI,
                    $HAM,
                    $GAS,
                    $LEC,
                    $NOR,
                    $RUS,
                    $SAI,
                    $ALB,
                    $GIO,
                    $KVY,
                    $RIC,
                    $BOT,
                    $VET,
                    $BEATS_REDBULL,
                    $PER,
                    $MAG,
                    $GRO
                )
            );
            $race8 = new Race(
                Race::$AUSTRIA_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $PER,
                    $VET,
                    $BOT,
                    $GAS,
                    $NOR,
                    $SAI,
                    $LEC,
                    $RAI,
                    $KVY,
                    $ALB,
                    $BEATS_REDBULL,
                    $GIO,
                    $HAM,
                    $GRO,
                    $TIM_RENAULT,
                    $RIC,
                    $MAG,
                    $RUS
                )
            );
            $race9 = new Race(
                Race::$BRITIAN_ID,
                $SEAL_MERCEDES,
                array(
                    $LEC,
                    $RAI,
                    $RIC,
                    $NOR,
                    $VET,
                    $PER,
                    $RUS,
                    $SAI,
                    $ALB,
                    $TIM_RENAULT,
                    $GRO,
                    $GAS,
                    $MAG,
                    $GIO,
                    $STR,
                    $KVY,
                    $BOT,
                    $SEAL_MERCEDES,
                    $BEATS_REDBULL
                )
            );
            $race10 = new Race(
                Race::$HUNGARY_ID,
                $SEAL_MERCEDES,
                array(
                    $VET,
                    $ALB,
                    $LEC,
                    $SAI,
                    $NOR,
                    $RUS,
                    $MAG,
                    $STR,
                    $BOT,
                    $GRO,
                    $PER,
                    $GAS,
                    $RAI,
                    $KVY,
                    $RIC,
                    $GIO,
                    $SEAL_MERCEDES,
                    $BEATS_REDBULL,
                    $TIM_RENAULT
                )
            );
            $race11 = new Race(
                Race::$BELGIUM_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $RAI,
                    $SAI,
                    $GAS,
                    $LEC,
                    $TIM_RENAULT,
                    $ALB,
                    $BOT,
                    $RUS,
                    $PER,
                    $NOR,
                    $RIC,
                    $STR,
                    $VET,
                    $GIO,
                    $KVY,
                    $GRO,
                    $MAG,
                    $BEATS_REDBULL
                )
            );
            $race12 = new Race(
                Race::$ITALY_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $TIM_RENAULT,
                    $NOR,
                    $BOT,
                    $PER,
                    $GIO,
                    $ALB,
                    $MAG,
                    $VET,
                    $GRO,
                    $RIC,
                    $KVY,
                    $RUS,
                    $SAI,
                    $GAS,
                    $STR,
                    $LAT,
                    $RAI,
                    $BEATS_REDBULL
                )
            );
            $race13 = new Race(
                Race::$MONACO_ID,
                $BOT,
                array(
                    $RUS,
                    $MAG,
                    $LAT,
                    $GRO,
                    $LEC,
                    $PER,
                    $SAI,
                    $GAS,
                    $RAI,
                    $VET,
                    $NOR,
                    $RIC,
                    $ALB,
                    $BOT,
                    $KVY,
                    $GIO,
                    $TIM_RENAULT,
                    $STR,
                    $SEAL_MERCEDES,
                    $BEATS_REDBULL
                )
            );
            $race14 = new Race(
                Race::$AZERBAIJAN_ID,
                $RIC,
                array(
                    $VET,
                    $BOT,
                    $ALB,
                    $KVY,
                    $NOR,
                    $PER,
                    $LEC,
                    $MAG,
                    $GIO,
                    $SAI,
                    $RAI,
                    $LAT,
                    $RUS,
                    $GRO,
                    $RIC,
                    $GAS,
                    $SEAL_MERCEDES,
                    $STR,
                    $BEATS_REDBULL,
                    $TIM_RENAULT
                )
            );
            $race15 = new Race(
                Race::$SINGAPORE_ID,
                $SEAL_MERCEDES,
                array(
                    $VET,
                    $BOT,
                    $SAI,
                    $SEAL_MERCEDES,
                    $TIM_RENAULT,
                    $PER,
                    $RAI,
                    $MAG,
                    $NOR,
                    $LEC,
                    $GAS,
                    $KVY,
                    $RIC,
                    $GIO,
                    $LAT,
                    $ALB,
                    $STR,
                    $BEATS_REDBULL,
                    $RUS,
                    $GRO
                )
            );
            $race16 = new Race(
                Race::$RUSSIA_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $VET,
                    $BEATS_REDBULL,
                    $GAS,
                    $BOT,
                    $PER,
                    $KVY,
                    $LEC,
                    $MAG,
                    $RUS,
                    $STR,
                    $NOR,
                    $GIO,
                    $RIC,
                    $SAI,
                    $RAI,
                    $ALB,
                    $GRO,
                    $LAT,
                    $TIM_RENAULT
                )
            );
            $race17 = new Race(
                Race::$JAPAN_ID,
                $TIM_RENAULT,
                array(
                    $TIM_RENAULT,
                    $VET,
                    $BOT,
                    $LEC,
                    $SAI,
                    $RAI,
                    $GAS,
                    $RUS,
                    $RIC,
                    $NOR,
                    $PER,
                    $BEATS_REDBULL,
                    $KVY,
                    $GIO,
                    $LAT,
                    $ALB,
                    $MAG,
                    $GRO,
                    $STR,
                    $SEAL_MERCEDES
                )
            );
            $race18 = new Race(
                Race::$USA_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $BOT,
                    $PER,
                    $NOR,
                    $VET,
                    $MAG,
                    $ALB,
                    $SAI,
                    $LEC,
                    $KVY,
                    $RUS,
                    $GRO,
                    $RIC,
                    $RAI,
                    $LAT,
                    $TIM_RENAULT,
                    $GIO,
                    $STR,
                    $BEATS_REDBULL,
                    $GAS
                )
            );
            $race19 = new Race(
                Race::$MEXICO_ID,
                $TIM_RENAULT,
                array(
                    $TIM_RENAULT,
                    $BEATS_REDBULL,
                    $PER,
                    $VET,
                    $SAI,
                    $RAI,
                    $LEC,
                    $ALB,
                    $BOT,
                    $RUS,
                    $GIO,
                    $STR,
                    $GRO,
                    $MAG,
                    $RIC,
                    $LAT,
                    $GAS,
                    $NOR,
                    $KVY,
                    $SEAL_MERCEDES
                )
            );
            $race20 = new Race(
                Race::$BRAZIL_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $LEC,
                    $NOR,
                    $VET,
                    $GAS,
                    $RUS,
                    $SAI,
                    $ALB,
                    $BOT,
                    $PER,
                    $KVY,
                    $RAI,
                    $RIC,
                    $STR,
                    $GIO,
                    $LAT,
                    $MAG,
                    $GRO,
                    $TIM_RENAULT,
                    $BEATS_REDBULL
                )
            );
            $race21 = new Race(
                Race::$ABUDHABI_ID,
                $SEAL_MERCEDES,
                array(
                    $SEAL_MERCEDES,
                    $BEATS_REDBULL,
                    $TIM_RENAULT,
                    $BOT,
                    $PER,
                    $NOR,
                    $LEC,
                    $GAS,
                    $VET,
                    $RAI,
                    $RIC,
                    $ALB,
                    $RUS,
                    $SAI,
                    $LAT,
                    $KVY,
                    $GRO,
                    $STR,
                    $GIO,
                    $MAG
                )
            );
            $settings = new SeasonSettings(SeasonSettings::$QUALI_ONESHOT, SeasonSettings::$RACEDISTANCE_5, SeasonSettings::$CARPERFORMANCE_EQUAL, 21);
            $season = new Season($seasonName, $settings, [ "Beats", "Shyzune", "Timshi" ], array($race1, $race2, $race3, $race4, $race5, $race6, $race7, $race8, $race9, $race10, $race11, $race12, $race13, $race14, $race15, $race16, $race17, $race18, $race19, $race20, $race21));
            $season->printAsTable();
        ?>
    </main>
    <?php printFooter(); ?>
</body>
</html>